total 60
drwxr-xr-x 2 root root   315 Feb 13 05:24 .
drwxr-xr-x 6 root root   147 Feb 13 04:04 ..
-rwxr--r-- 1 root root    37 Feb 13 04:12 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 04:25 1-confused_smiley
-rw-r--r-- 1 root root  4096 Feb 13 04:20 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 04:27 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 04:31 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 04:33 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 04:35 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 04:46 6-third_line
-rwxr--r-- 1 root root    99 Feb 13 05:13 7-file
-rw-r--r-- 1 root root 12288 Feb 13 05:19 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 05:24 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 05:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 05:24 ls_cwd_content
-rw-r--r-- 1 root root    19 Feb 13 04:06 README.md
